<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>note app </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family:  Verdana, sans-serif;
            background-color: hsl(234, 63%, 88%);

        }

        .wrapper {
            min-height: 100vh;
            width: 100%;
            padding: 0 1em;
            padding-top: 15vh;
            max-width: 1200px;
            margin: auto;
        }

        .addNoteBtn {
            background-color: rgb(40, 161, 46);
            position: absolute;
            top: 3vh;
            right: 3vw;
            padding: 8px 14px;
            color: white;
            border-radius: 4px;
            border: 0;
            outline: none;
            transition: all 0.3s ease-out;
            cursor: pointer;
        }
.addNoteBtn  i {
    margin-right: 2px;
}
        .addNoteBtn:active {
            background-color: rgba(40, 161, 46, 0.799);
        }

        .note_wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.5em;
        }
@media (min-width: 678px) {
    .note_wrapper {
        grid-template-columns: repeat(3, 1fr);

    }
}
@media (min-width: 878px) {
    .note_wrapper {
        grid-template-columns: repeat(4, 1fr);

    }
}
        .note-box {
            background-color: white;
            padding: 2px 10px;
            height: 100%;
            border-radius: 3px;
            box-shadow: -0.5px -1px 6px rgba(50, 48, 55, 0.286);
        }

        .note-box .tool {
            display: flex;
            justify-content: end;
            padding: 6px ;
            gap: 8px;
            margin-bottom: 6px;
        }

        .note-box .tool span {
            background-color: rgb(49, 158, 54);
    padding: 3px 8px;
    font-size: 0.8em;
    border-radius: 2px;
    color: white;
    cursor: pointer;
        }

        .note-box .tool span:hover {
            opacity: 0.8;
        }

        .note-box .note {
            height: 200px;
        }

        .note-box .note textarea {
            width: 100%;
            height: 100%;
            resize: none;
            border: none;
            outline: none;
            font-family: sans-serif;
            letter-spacing: 0.3px;
            color: rgb(45, 44, 44);
        }

        .tool span:nth-child(2) {
            background-color: rgb(222, 72, 72);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <button class="addNoteBtn"><i class="fa-solid fa-plus"></i> New Note</button>
        <div class="note_wrapper">


        </div>

    </div>



    <script>
        text = `   <div class="note-box">
            <div class="tool">
                <span>save</span>
                <span>delete</span>
            </div>
            <div class="note">
                <textarea placeholder="your note" name="" id=""></textarea>
            </div>
        </div>`

        let noteWrapper = document.querySelector('.note_wrapper')
        let addNoteBtn = document.querySelector('.addNoteBtn')

        const saveNoteHandler = () => {
            const allNotes = document.querySelectorAll('textarea') 
            let allNotesArray = []
            allNotes.forEach(note => allNotesArray.push(note.value))
            
            let localNoteAray = JSON.stringify(allNotesArray)
            console.log(localNoteAray)
            localStorage.setItem('myNote', localNoteAray)

        }

        const addNote = (text='') => {
            console.log('add note')

            let noteElement = document.createElement('div')
            noteElement.classList.add('note-box')

            noteElement.innerHTML = `
            <div class="tool">
                <span id="save"><i class="fa-solid fa-floppy-disk" "></i> save</span>
                <span id="delete"><i class="fa-solid fa-trash"></i> delete</span>
            </div>
            <div class="note">
                <textarea placeholder="your note" name="" id="">${text}</textarea>
            </div>
            `
noteElement.querySelector('#delete').addEventListener('click', () =>{
    noteElement.remove()
    saveNoteHandler()  
})
noteElement.querySelector('#save').addEventListener('click', () =>saveNoteHandler())

noteWrapper.append(noteElement)

        }



addNoteBtn.addEventListener('click', ()=> addNote() )



let firstCalling = () => {
    const allNotesArray = JSON.parse(localStorage.getItem('myNote'))
console.log(allNotesArray)
if(localStorage.getItem('myNote') == null){
addNote()
}else {
    allNotesArray.forEach(item => addNote(item))
}
}

firstCalling()
    </script>

</body>

</html>